* {
    margin: 0;
    font-family: Arial;
    border: border-box;
}

.navbar {
    background-color: #131921;
    height: 60px;
    width: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  cursor: pointer;
}

.nav-logo {
    height: 50px;
    width: 100px;
}

.logo {
    background-image: url("images/amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100%;
}

.border {
    border: 1.5px solid transparent;
}

.border:hover {
    border: 1.5px solid white;
}

/* Box2 */
.deliver {
    color: #cccccc;
    font-size: 1rem;
    margin-left: 15px;
}

.India {
    font-size: 1rem;
    margin-left: 3px;
}

.add-icon {
    display: flex;
    align-items: center;
}

/* Box 3 */
.nav-search {
    display: flex;
    justify-content: space-evenly;
    width: 620px;
    height: 40px;
    border-radius: 4px;

}

.nav-search:hover {
    border: 3px solid orange;
}

.search-select {
    background-color: #E6E6E6;
    width: 58px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
    cursor: pointer;
}

.search-input {
    width: 100%;
    font-size: 1rem;
    border: none;

}

.search-icon {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    background-color: #febd68;
    border-radius: 0px 4px 4px 0px;
}

/* Box4 language section */
.language-container {
    display: flex;
    align-items: center;

}

.language-container p {
    font-size: 14px;
}

.flag img {
    width: 24px;
    height: 18px;
    margin: 0 24px 1px 0;
}

/* Box5 */
.nav-singin span {
    font-size: 0.7rem;
}

.nav-return span {
    font-size: 0.7rem;
}

.nav-second {
    font-size: 0.85rem;
    font-weight: 700;
}

/* Box6 */
.nav-cart i {
    font-size: 30px;
}

.nav-cart {
    font-size: 0.85rem;
    font-weight: 700;
}

/* Panel */
.panel {
    display: flex;
    height: 40px;
    background-color: #222f3d;
    color: white;
    align-items: center;
    justify-content: space-evenly;
    cursor: pointer;
}

.panel-ops {
    font-size: 14px;

}

.panel .border {
    padding: 3px;
    /* Adjust the initial padding */
}

.panel .border:hover {
    border: 1.5px solid white;
    padding: 12px 8px 13px 8px;
    /* Adjust the padding on hover */
    margin-left: 0px;
}

.panel-ops span {
    margin: 5px 0 6px 0;
    padding: 8px 9px;

}

.new-launches {
    font-size: 0.9rem;
    font-weight: 700;
}

/*  hero images */
.hero-section {
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.image-list {
    display: flex;
}

.slider {
    min-width: 100%;
   
    /* transform: translateX(-300%); */
    transition: transform 0.5;
}

.slider img {
    width: 100%;
    height: 100%;
}

.image-btn-container {
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;

}

.slider-btn {
    border: 2px solid #000;
    padding: 100px 20px;
    font-size: 40px;
    font-weight: 300;
    background-color: transparent;
    color: #3e393b;
    border-radius: 3px;
cursor: pointer;

}

.slider-btn:focus {
    border-color: #000;
    /* outline: 2px solid white; */
    margin: 2px;
    box-shadow: -2px -2px 2px rgba(230, 227, 227), 2px 2px 2px white;
}

/* Shop section */
/* .shop-section {
    display: flex;
    justify-content: space-evenly;
    background-color:#e2e7e6;
} */
.card-product-container{
padding: 20px;
display: flex;
justify-content: space-between;
position: relative;
top: -350px;
margin-bottom: -25px; 
background: linear-gradient(to bottom, rgba(255,255,255,0) 50%, #e3e6e6 50%);
}
.card-product{
    background-color:white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 100%;
    box-shadow: -5px -5px 10px rgb(0, 0,0,0.1),
    5px 5px 10px rgba(107, 102, 102, 0.5);
    margin:9px;
}
.card-product h2{
     margin:0;
     padding:20px ;
     font-size: 21px;
}
.card-product-nested-card {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
   
}

.card-nested{
    width: 128px; /* Set a fixed width for the card */
    display: flex;
    flex-direction: column;
    align-items: center;
  cursor: pointer;
}
.card-nested p{
    margin: 0;
    font-size: 12px;
    padding: 10px;
}
.btn{
    align-self: flex-start;
    font-size: 12px;
    margin: 35px 35px;
    padding-left: 0;
    background-color: transparent;
    border: none;
    color: #007185;
    cursor: pointer;

}
.card-nested img{
    object-fit: cover;
    height: 102px;
   width: 100%;
   
}
.sign-box{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 215px;
    margin-top: -350px;
    background-color:#ffffff;
}

.box{

    border: 1px solid #dddddd;
    border-radius: 5px;
    padding: 0 20px;
    width: 100%;
    height:150px;
    display: flex;
    flex-direction: column; /* Change to column */
    align-items: center;
   
}
.box span{
    font-size: 13px;
    color: #000000;
    margin-top: 36px;
}

.box button{
    cursor: pointer;
    height: 28px;
    color: #000;
    font-size: 12px;
    text-align: center;
    font-weight: 700;
    background-color: #ffc329;
    width: 222px;
    border-radius: 5px;
    border:2px solid #e6a400;
}
.box p{
    font-size: 11px;
  
}
.back-btn{
    width: 100%;
    background-color: #37475a;
    padding: 15px 0;
    font-size: 13px;
    color: #f0f2f1;
    cursor: pointer;
    border: none;
}
.foot-panel{
    display: flex;
    justify-content: space-evenly;
    background-color: #222f3d;
    color: white;
    height: 500px;
}
ul{
    margin-top: 20px;
}
ul a {
    display: block;
    font-size: 0.85rem;
    margin: 10px;
    color: #DDDDDD;
    cursor: pointer;
}

.foot-panel2{
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 68px;
    display: flex;
    justify-content:center ;
    align-items:center ;
}
.logo{
    background-image: url("images/amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;
    cursor: pointer;
}
.foot-panel3{
    background-color:#131921;
    color: white;
    height: 80px;
    font-size: 0.7rem;
    text-align: center;
}
.pages{
   cursor: pointer;
   padding-top: 25px;
}
.copyright{
   
    padding-top:5px ;
}
@media only screen and (max-width: 1100px) {
  
        .navbar {
            flex-direction:row;
            align-items: flex-start;
            height: auto;
            padding: 10px;
        }
        .nav-logo {
            margin-bottom: 20px;
        }
    
        .nav-address,
        .nav-singin,
        .nav-return,
        .nav-cart {
            margin-top: 10px;
            margin-left: 10px;
        }
    
        .nav-search {
            width: 100%;
            margin-top: 10px;
        }
    
        .search-input {
            font-size: 0.9rem;
        }
    
        .language-container {
            margin-top: 10px;
        }
    
        .language-container p {
            font-size: 12px;
        }
    
        .flag img {
            width: 20px;
            height: 15px;
            margin: 0 20px 1px 0;
        }
    
        .nav-singin span,
        .nav-return span,
        .nav-second {
            font-size: 0.8rem;
        }
    
        .nav-cart i {
            font-size: 25px;
        }
    
        .panel {
            height: auto;
            flex-direction: column;
            align-items: flex-start;
            padding: 10px;
        }
    
        .panel .border {
            margin-bottom: 5px;
            padding: 8px;
        }
    
        .panel-ops span {
            margin: 3px 0;
            padding: 6px;
        }
    
        .new-launches {
            font-size: 0.8rem;
        }
    
    /* .navbar a { */
        /* margin: 10px 0; Add some spacing between the links */
    /* } */
    

    .flag img {
       margin-left:6px;
    }
    .nav-singin{
       display: flex;
       flex-direction: column;
       align-items: center;
    }
    .panel {
        align-items: center; 
        padding: 10px;
      
    }

    .new-launches{
       margin:0px;
    }
   
    .deliver {
        margin-left: 10px;
        display: flex;
    }
    .card-product-container{
        top: -50px;
        overflow-x:auto;
    }
    
.card-product-nested-card {
    flex-wrap: wrap;
   width: 320px;
}
.sign-box{
    height: 215px;
    margin-top:0;
    background-color:#ffffff;
}
ul a{
    margin: 10px -27px; 
}
ul p{
    margin-left: -38px;
}


  
  }
